\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 20-D}, maxFE/D=10005}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & 20 & 40 & 40 & 40 & 40 & 40\\
10 & 67 & 2.0e2 & 2.0e2 & 2.0e2 & 2.0e2 & 2.0e2\\
100 & 1.1e2 & 1.8e3 & 2.0e3 & 2.0e3 & 2.0e3 & 2.0e3\\
1e3 & 1.1e3 & 1.8e4 & 2.0e4 & 2.0e4 & 2.0e4 & 2.0e4\\
1e4 & 5.1e3 & 6.1e4 & 2.0e5 & 2.0e5 & 2.0e5 & 2.0e5\\
1e5 & 3.1e4 & 8.0e4 & 1.3e6 & 2.0e6 & 2.0e6 & 2.0e6\\
$\text{RL}_{\text{US}}$/D & 1e4 & 1e4 & 1e4 & 1e4 & 1e4 & 1e4
\end{tabular}
