\documentclass{article}
\usepackage{xcolor}
\usepackage{url}

\newcommand{\REPLACE}[1]{{\color{red} #1}}
\newcommand{\REMOVE}[1]{{\color{red} #1}}

\begin{document}

\title{Statements of Individual Contributions}

\author{Issa Hammoud, Salim Tabarani, Madji Youcef,\\ Yakoubi Yacine, and Trung VuThanh}
\maketitle
\begin{abstract}
This document details the individual contributions of each group member to the outcome of the group project, benchmarking \REPLACE{Simulated Annealing for Global Optimization} with the COCO platform. It also includes an anti-plagiarism phrase that needs to be signed by every group member.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Individual Contributions to the Group}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\REPLACE{Throughout the course of project, each one have carefully learned the paper, understood the algorithm as well as COCO platform. All the members have contributed to the improvement and completion of codes and the report.}

\subsection{\REPLACE{Issa Hammoud}}
I implement the code en python.

\subsection{\REPLACE{Yakoubi Yacinef}}
I run the code in COCO platform and generate the result.

\subsection{\REPLACE{Salim Tabarani}}
I read the result and interpret and analyze the output data.

\subsection{\REPLACE{Trung VuThanh}}
I and Youcef are responsible for writing the report.

\subsection{\REPLACE{Madji Youcef}}
I and Trung are responsible for writing the report.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Anti-Plagiarism Statement}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
All group work, be it the source code, the documentation, the report, the presentation, or any other contribution have been solely written by the group members or corresponding reused parts have been cited accordingly. We, the group members, confirm herewith as well that we all have read and understood the ``What is plagiarism'' page of \url{http://www.plagiarism.org/plagiarism-101/what-is-plagiarism/}.


\REMOVE{Please sign all at the end of this document}

\end{document}