\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{program}
\usepackage{algpseudocode}
\usepackage{minted,xcolor}
\usepackage[utf8]{inputenc}
 
\usepackage{listings}
\usepackage{color}

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\definecolor{Gray}{gray}{0.6}



%%%%%%%%%%%%%%%%%%%%%%   END OF PREAMBLE   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% TO BE EDITED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% rungeneric.py writes data into a subfolder of ppdata
\newcommand{\bbobdatapath}{ppdata/} % change default output folder of COCO if desired
\input{\bbobdatapath cocopp_commands.tex} % provide default of algname and algfolder
% \renewcommand{\algname}{MYNAME}  % name of algorithm as it should appear in the text
% \renewcommand{\algfolder}{ABC/} % subfolder of \bbobdatapath for processed algorithm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{\bbobdatapath\algfolder}}

\newcommand{\DIM}{\ensuremath{\mathrm{DIM}}}
\newcommand{\aRT}{\ensuremath{\mathrm{aRT}}}
\newcommand{\FEvals}{\ensuremath{\mathrm{FEvals}}}
\newcommand{\nruns}{\ensuremath{\mathrm{Nruns}}}
\newcommand{\Dfb}{\ensuremath{\Delta f_{\mathrm{best}}}}
\newcommand{\Df}{\ensuremath{\Delta f}}
\newcommand{\nbFEs}{\ensuremath{\mathrm{\#FEs}}}
\newcommand{\fopt}{\ensuremath{f_\mathrm{opt}}}
\newcommand{\ftarget}{\ensuremath{f_\mathrm{t}}}
\newcommand{\CrE}{\ensuremath{\mathrm{CrE}}}
\newcommand{\change}[1]{{\color{red} #1}}

\begin{document}


\title{Black-Box Optimization Benchmarking: Simulated Annealing}
%\titlenote{Submission deadline: March 31st.}
%Camera-ready paper due April 24th.}}
\subtitle{master AIC 2018/2019}

\author{
\begin{tabular}[t]{c@{\extracolsep{4em}}c} 
Issa Hammoud
\end{tabular}
\begin{tabular}[t]{c@{\extracolsep{4em}}c} 
Salim Tabarani
\end{tabular}
\begin{tabular}[t]{c@{\extracolsep{4em}}c} 
Trung Vu-Thanh
\end{tabular}
\begin{tabular}[t]{c@{\extracolsep{4em}}c} 
Madji Youcef
\end{tabular}
\begin{tabular}[t]{c@{\extracolsep{4em}}c} 
Yakoubi Yacine
\end{tabular}
}

%\authornote{tba if needed}
%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Institute for Clarity in Documentation}
%  \streetaddress{P.O. Box 1212}
%  \city{Dublin} 
%  \state{Ohio} 
%  \postcode{43017-6221}
%}
%\email{trovato@corporation.com}
%
%\author{G.K.M. Tobin}
%\authornote{The secretary disavows any knowledge of this author's actions.}
%\affiliation{%
%  \institution{Institute for Clarity in Documentation}
%  \streetaddress{P.O. Box 1212}
%  \city{Dublin} 
%  \state{Ohio} 
%  \postcode{43017-6221}
%}
%\email{webmaster@marysville-ohio.com}
%
%\author{Lars Th{\o}rv{\"a}ld}
%\authornote{This author is the
%  one who did all the really hard work.}
%\affiliation{%
%  \institution{The Th{\o}rv{\"a}ld Group}
%  \streetaddress{1 Th{\o}rv{\"a}ld Circle}
%  \city{Hekla} 
%  \country{Iceland}}
%\email{larst@affiliation.org}
%
%\author{Lawrence P. Leipuner}
%\affiliation{
%  \institution{Brookhaven Laboratories}
%  \streetaddress{P.O. Box 5000}}
%\email{lleipuner@researchlabs.org}
%
%\author{Sean Fogarty}
%\affiliation{%
%  \institution{NASA Ames Research Center}
%  \city{Moffett Field}
%  \state{California} 
%  \postcode{94035}}
%\email{fogartys@amesres.org}
%
%\author{Charles Palmer}
%\affiliation{%
%  \institution{Palmer Research Laboratories}
%  \streetaddress{8600 Datapoint Drive}
%  \city{San Antonio}
%  \state{Texas} 
%  \postcode{78229}}
%\email{cpalmer@prl.com}
%
%\author{John Smith}
%\affiliation{\institution{The Th{\o}rv{\"a}ld Group}}
%\email{jsmith@affiliation.org}
%
%\author{Julius P.~Kumquat}
%\affiliation{\institution{The Kumquat Consortium}}
%\email{jpkumquat@consortium.net}

% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{Firstname Lastname et. al.}


\begin{abstract}
The objective of our project is to implement simulated annealing algorithm proposed in the paper from Anton Dekkers and Emile Aarts: “Global optimization and simulated annealing”. We use COCO platform to compare our results with standard optimizers and optimizers of other groups who run the same algorithm.
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
 \begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010178.10010205.10010208</concept_id>
<concept_desc>Computing methodologies~Continuous space search</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Continuous space search}


% We no longer use \terms command
%\terms{Algorithms}

% Complete with anything that is needed
\keywords{Benchmarking, Black-box optimization}

\maketitle


\section{Introduction}
Global optimization issues emerge in numerous regions such as technical sciences and industrial engineering. The paper detailed a method which apply a probabilistic mechanism that permits search procedures to flee from local minima. In the followings, we’ll show the concepts related to the paper. We'll depict the algorithm and our steps of implementation. Thanks to COCO, we'll talk about the results we gotten and look at different benchmarks given by the algorithm.  We'll begin by presenting the two important concepts within the paper that are stochastic method and simulated annealing.

\subsection{Stochastic method in global optimization}
Global optimization algorithms are usually divided into two main classes, the deterministic and stochastic one. Deterministic methods provide a theoretical guarantee of locating the global minimizer, or at least an approximate global minimizer to within a prescribed tolerance, in a finite number of steps. It lead to larger computational burdens. In contrast, stochastic methods incorporate probabilistic (stochastic) elements, either in the problem data, for instance in the objective function and constraints, or in the algorithm itself, or in both. The convergence proofs for this type of methods involve the use of probability theory. Stochastic methods are usually faster in locating a global optimum than deterministic ones. Moreover, stochastic methods adapt better to black-box formulations and extremely ill-behaved functions. For these reasons. the paper focus on stochastic methods.

\subsection{Simulated annealing}
Annealing is a process in metallurgy where metals are gradually cooled to form them reach a state of low energy where they are exceptionally solid. Simulated annealing is an analogous method for optimization. In simulated annealing, we keep the temperature to simulate the thermal process. When the temperature is high, the algorithm allows to receive the worse value than current value. That's what makes the algorithm capable of jumping out of the local optimum in the early stages of the search process.When the temperature decreases, the ability to accept the bad value lower, so the algorithm can focus on one region that hopefully, is closed to optima solution. This makes the algorithm becomes effective when faced with the problem with numerous local optima. \newline

\begin{center}
\includegraphics[width=0.3\textwidth]{SA.png}
\end{center}

In spite the fact that some algorithms can be surprisingly effective at finding a good solution, they also have a tendency to get stuck in local optimums, for example greedy or hill climber. As mentioned, the simulated annealing algorithm is excellent at avoiding this problem and is much better on average at finding an approximate global optimum. In the example above, We can see that these algorithms will simply accept neighbour solutions that are better than the current solution. When they can't find any better neighbours, it stops. We can clearly see that it's stuck in a local optimum. Simulated annealing works slightly differently than this and will occasionally accept worse solutions. This characteristic of simulated annealing helps it to jump out of any local optimums it might have.

\makeatletter
\def\THEN{\@marginspace\untab\keyword{then}\ \tab}
\def\ELSE{\@marginspace\untab\keyword{else}\ \tab}%
\def\FI{\@marginspace\untab}
\makeatother

\section{Algorithm Presentation}
Simulated annealing is composed of 2 essential elements: cooling schedule and generations of random solution. Cooling schedule is a set of parameters must be specified
that governs the convergence of the algorithm. We can consider that a finite-time implementation of the simulated annealing algorithm as generating homogeneous Markov chains of finite length at a finite sequence of descending values of the control parameter. The uniform distribution is chosen to generate a new point.

\begin{algorithm}
\caption{Procedure simulated annealing}\label{euclid}
\begin{program}
\BEGIN \\ %
  "initialize ($c,$x)";
  stopcriterion:=false
  \WHILE stopcriterion = false \DO
  \BEGIN
    \FOR i:=1 \TO L \DO
    \BEGIN
       "generate \, $y from \,$x";
       \IF f(y)-f(x)\leq0 
       \THEN accept
       \ELSE if \exp(-f(y)-f(x))/c)>random[0,1) 
       \THEN accept;
       \FI
       
       \IF accept \THEN $x:=$y
       \FI
      \END;
    "lower \, c"
  \END
\END
\end{program}
\end{algorithm}

The algorithm looks quite simple. At first, we initialize generate a random solution x a value of control parameter c, called $c_0$. $c_0$ need to be sufficiently large, such that approximately all transitions are accepted at this value. With a value of control parameter, then three following steps are repeated number of L times: we generate a random neighboring solution, we calculate the new objective function value and we compare the old and new one. If $f_{new}$ < $f_{old}$, we move to the new solution, otherwise we maybe move to the new solution in case the condition is satisfied. The the control parameter is lowed and a new loop is restarted if stop criterion is true, in other words, c is greater than a value $c_{min}$. $c$ is regarded as the temperature in the method of heating and cooling metals. $L$ is length of Markov chain of accepted solution points and L should be sufficiently large because simulated annealing does better when the neighbor comparing move process is carried about many times at each temperature.

\section{Description of the implementation}
The programming language used is python, with the librairy numpy.

\subsection{Initialisation of paramaters}
\begin{minted}[frame=lines]{python}
def generate_rand_vector(S):
    """
    generate a random vector x belonging to set S 
    with a uniform distribution.
    """

    # generate a random value following a uniform 
    # distribution over each dimension of S.
    x = [np.random.uniform(s[0],s[1]) for s in S]
    
    return x
\end{minted}

The function receive argument S being numpy array of size nx2. The function return n random uniform value ($x_1,x_2,...,x_n)$ which will be the input of objective function. The real function de initilize parameters of the algorithm is below:

\begin{minted}[frame=lines]
{python}
def init_c(f, S, m, ksi = 0.9):
    """
    This function initializes the value of the 
    control parameter c.
    It returns the initial control paramter c0 and a 
    realizable value x.
    f is the objective function.
    S is a 2D array representing the realizable values.
    m is the number of trials.
    ksi is the initial acceptance ratio.
    """
    
    # a list that should contain the positive 
    # deltas (f(y) - f(x))
    delta = []
    
    # generate a value belonging to S
    x = generate_rand_vector(S)
    
    # m is the number of trials 
    for i in range(m):
        
        # generate a value belonging to S
        y = generate_rand_vector(S)
        
        deltaf = f(y) - f(x)
        
        if(deltaf > 0):
            delta.append(deltaf)
        
        x = y
      
    delta = np.array(delta)
    
    # m2 is the number of trials with deltaf > 0
    m2 = len(delta)
    
    # m1 is the number of trials with deltaf <= 0
    m1 = m - m2
    
    delta_mean = np.mean(delta)
    
    # if m1 == m2, c0 will be infinity, and we are
    # interested to have m1 and m2 very near so c is high
    
    if(m1 == m2):
        m2+=1
        m1-=1
     
    # if m1 greater than m2, we have c negative, so we 
    #inverse them
    
    if(m1 > m2):
        tmp = m1
        m1 = m2
        m2 = tmp
    
    
    c0 = delta_mean/np.log(m2/(m2*ksi + m1*(1 - ksi)))

    return c0
\end{minted}

à écrire qqch

\subsection{Algorithm core implementation}

\begin{minted}[frame=lines]{python}

def SimulatedAnnealing(f,n,x):
    """
    This function calculate the global optimun of
    a function f defined over a set S, using the 
    simulated annealing algorithm.
    """
    
    S = np.ones((n,2))
    
    S[:,0] = -100
    S[:,1] = 100
    
    # get c0 for m = 50
    c0 = init_c(f,S, 50)
    
    stopcriterion = False
    
    L0 = 20
    
    eps_s = 0.0001
    
    delta = 0.1
    
    c = c0
    
    # a list to stock the initial evaluations f(y's) for
    # the first Markov chain. It is used for the stop criterion.
    inital_Markov_chain_values = []
    
    inital_Markov_chain_values.append(f(x))
    
    # a boolean to indicate if the algorithm is in the first 
    # Markov chain or not.
    first_chain = True
    
    previous_accepted_values = []
    
    
    while(stopcriterion == False):
        
        # list of accepted values for each round.
        accepted_values = []
        
#         accepted_values.append(f(x))
        
        for i in range(n*L0):
            
            y = generate_rand_vector(S)
            
            # This condition is used when the value of c = 0, 
            # because we can't divide by zero in the 
            #exponential term.
            if(c == 0):
                acc = 0
            else :
                acc = np.exp(-(f(y) - f(x))/c)
        
              
            # acceptance criterion
            if(f(y) - f(x) <= 0 or acc > \
                      np.random.rand()):
                
                x = y
                                
                accepted_values.append(f(y))
                
                # Save the first Markov chain
                if(first_chain == True):
                    
                    inital_Markov_chain_values.append(f(y))
        
        # Test for the stop criterion if we are not in the 
        #first Markov chain
        if(first_chain == False):
            
            # the term f(c0)(bar) in the paper
            f_0= np.mean(inital_Markov_chain_values)
            
            # check if there are accpeted values because
            # the np.mean will return nan in this case 
            if(len(accepted_values) == 0):
                f_mean = 0
            else :
                f_mean = np.mean(accepted_values)
                
            # f_ is the term delta fs(c)/dc in the paper
            f_ = (f_mean - np.mean(previous_accepted_values)) \
            /(c - previous_c)
            
            # check stop criterion
            if(np.abs(f_ * c / f_0) < eps_s ):
                stopcriterion = True
            
        if(len(accepted_values) != 0): 
            
            previous_accepted_values = accepted_values
            
            previous_c = c
        
        # check if there are accpeted values because
        # the np.std will return nan in this case 
        if(len(accepted_values) <= 1 or np.std(accepted_values) \
                      == 0):
            c = 0
        else:
            c = c/(1 + (c*np.log(1+delta))/(3*np.std \
            (accepted_values)))
            
        
        # a boolean to indicate that the algo terminated the 
        #first Markov chain
        first_chain = False
    
    
        
    return np.mean(previous_accepted_values)
\end{minted}

%
% \section{Experimental Procedure}
% \subsection{Parameter Tuning}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CPU Timing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% note that the following text is just a proposal and can/should be changed to your needs:
In order to evaluate the CPU timing of the algorithm, we have run the \change{MY-ALGORITHM-NAME} on the  \change{bbob test suite \cite{hansen2009fun}} with restarts for a maximum budget equal to \change{$400 (D + 2)$} function evaluations according to \cite{hansen2016exp}. The \change{C/Java/Python/Matlab/Octave} code was run on a \change{Mac Intel(R) Core(TM) i5-2400S CPU @ 2.50GHz} with \change{1} processor and \change{4} cores \change{and (compile) options xxx}. The time per function evaluation for dimensions 2, 3, 5, 10, 20\change{, 40} equals \change{$x.x$}, \change{$x.x$}, \change{$x.x$}, \change{$xx$}, \change{$xxx$}\change{, and $xxx$} seconds respectively. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Results of \algname\ from experiments according to \cite{hansen2016exp} and \cite{hansen2016perfass} on the benchmark
functions given in \cite{wp200901_2010,hansen2012fun} are presented in
Figures~\ref{fig:aRTgraphs}, \ref{fig:RLDs}, \ref{tab:aRTloss}, and \ref{fig:aRTlogloss} and in
Tables~\ref{tab:aRTs}. The experiments were performed with COCO \cite{hansen2016cocoplat}, version \change{2.0}, the plots were produced with version \change{2.0}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Scaling of aRT with dimension

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}
\begin{tabular}{l@{\hspace*{-0.0\textwidth}}l@{\hspace*{-0.0\textwidth}}l@{\hspace*{-0.0\textwidth}}l}
\includegraphics[width=0.24\textwidth]{ppfigdim_f001}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f002}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f003}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f004}\\[-1ex]
\includegraphics[width=0.24\textwidth]{ppfigdim_f005}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f006}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f007}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f008}\\[-1ex]
\includegraphics[width=0.24\textwidth]{ppfigdim_f009}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f010}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f011}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f012}\\[-1ex]
\includegraphics[width=0.24\textwidth]{ppfigdim_f013}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f014}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f015}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f016}\\[-1ex]
\includegraphics[width=0.24\textwidth]{ppfigdim_f017}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f018}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f019}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f020}\\[-1ex]
\includegraphics[width=0.24\textwidth]{ppfigdim_f021}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f022}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f023}&
\includegraphics[width=0.24\textwidth]{ppfigdim_f024}
\end{tabular}
\vspace{-3ex}
 \caption{\label{fig:aRTgraphs}
 \bbobppfigdimlegend{$f_1$ and $f_{24}$}
 }
\end{figure*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
% Table showing the average runtime (aRT in number of function
% evaluations) divided by the best aRT measured during BBOB-2009 (given in the
% first row of each cell) for functions $f_1$--$f_{24} for dimension 5$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table*}\tiny
%\hfill5-D\hfill~\\[1ex]
{\normalsize \color{red}
\ifthenelse{\isundefined{\algorithmG}}{}{more than 6 algorithms: please split the tables below by hand until it fits to the page limits}
}
\mbox{\begin{minipage}[t]{0.499\textwidth}\tiny
\centering
\pptableheader 

\input{\bbobdatapath\algfolder pptable_f001_05D} 

\input{\bbobdatapath\algfolder pptable_f002_05D}

\input{\bbobdatapath\algfolder pptable_f003_05D}

\input{\bbobdatapath\algfolder pptable_f004_05D}

\input{\bbobdatapath\algfolder pptable_f005_05D}

\input{\bbobdatapath\algfolder pptable_f006_05D}

\input{\bbobdatapath\algfolder pptable_f007_05D}

\input{\bbobdatapath\algfolder pptable_f008_05D}

\input{\bbobdatapath\algfolder pptable_f009_05D}

\input{\bbobdatapath\algfolder pptable_f010_05D}

\input{\bbobdatapath\algfolder pptable_f011_05D}

\input{\bbobdatapath\algfolder pptable_f012_05D}

\pptablefooter

\end{minipage}
\hspace{0.002\textwidth}
\begin{minipage}[t]{0.499\textwidth}\tiny
\centering

\pptableheader 

\input{\bbobdatapath\algfolder pptable_f013_05D}

\input{\bbobdatapath\algfolder pptable_f014_05D}

\input{\bbobdatapath\algfolder pptable_f015_05D}

\input{\bbobdatapath\algfolder pptable_f016_05D}

\input{\bbobdatapath\algfolder pptable_f017_05D}

\input{\bbobdatapath\algfolder pptable_f018_05D}

\input{\bbobdatapath\algfolder pptable_f019_05D}

\input{\bbobdatapath\algfolder pptable_f020_05D}

\input{\bbobdatapath\algfolder pptable_f021_05D}

\input{\bbobdatapath\algfolder pptable_f022_05D}

\input{\bbobdatapath\algfolder pptable_f023_05D}

\input{\bbobdatapath\algfolder pptable_f024_05D}

\pptablefooter

\end{minipage}}

\caption[Table of aRTs]{\label{tab:aRTs5}\bbobpptablecaption{dimension $5$}
}
\end{table*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Table showing the average runtime (aRT in number of function
% evaluations) divided by the best aRT measured during BBOB-2009 (given in the
% first row of each cell) for functions $f_1$--$f_{24} for dimension 20$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table*}\tiny
%\hfill20-D\hfill~\\[1ex]
\mbox{\begin{minipage}[t]{0.499\textwidth}\tiny
\centering
\pptableheader 

\input{\bbobdatapath\algfolder pptable_f001_20D} 

\input{\bbobdatapath\algfolder pptable_f002_20D}

\input{\bbobdatapath\algfolder pptable_f003_20D}

\input{\bbobdatapath\algfolder pptable_f004_20D}

\input{\bbobdatapath\algfolder pptable_f005_20D}

\input{\bbobdatapath\algfolder pptable_f006_20D}

\input{\bbobdatapath\algfolder pptable_f007_20D}

\input{\bbobdatapath\algfolder pptable_f008_20D}

\input{\bbobdatapath\algfolder pptable_f009_20D}

\input{\bbobdatapath\algfolder pptable_f010_20D}

\input{\bbobdatapath\algfolder pptable_f011_20D}

\input{\bbobdatapath\algfolder pptable_f012_20D}

\pptablefooter

\end{minipage}
\hspace{0.002\textwidth}
\begin{minipage}[t]{0.499\textwidth}\tiny
\centering
\pptableheader 

\input{\bbobdatapath\algfolder pptable_f013_20D}

\input{\bbobdatapath\algfolder pptable_f014_20D}

\input{\bbobdatapath\algfolder pptable_f015_20D}

\input{\bbobdatapath\algfolder pptable_f016_20D}

\input{\bbobdatapath\algfolder pptable_f017_20D}

\input{\bbobdatapath\algfolder pptable_f018_20D}

\input{\bbobdatapath\algfolder pptable_f019_20D}

\input{\bbobdatapath\algfolder pptable_f020_20D}

\input{\bbobdatapath\algfolder pptable_f021_20D}

\input{\bbobdatapath\algfolder pptable_f022_20D}

\input{\bbobdatapath\algfolder pptable_f023_20D}

\input{\bbobdatapath\algfolder pptable_f024_20D}

\pptablefooter

\end{minipage}}
 
\caption[Table of aRTs]{\label{tab:aRTs20}\bbobpptablecaption{dimension $20$}
}
\end{table*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Empirical cumulative distribution functions (ECDFs) per function group.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\rot}[2][2.5]{
  \hspace*{-3.5\baselineskip}%
  \begin{rotate}{90}\hspace*{#1em}#2\vspace{0.5em}
  \end{rotate}}
\begin{figure*}
\begin{tabular}{l@{\hspace*{-0.00\textwidth}}l@{\hspace*{0.01\textwidth}}|l@{\hspace*{-0.00\textwidth}}l}
\multicolumn{2}{c}{$D=5$} & \multicolumn{2}{c}{$D=20$}\\[-0.5ex]
\rot[3]{all functions}
\includegraphics[width=0.2362\textwidth]{pprldistr_05D_noiselessall} &
\includegraphics[width=0.2362\textwidth]{ppfvdistr_05D_noiselessall} &
\includegraphics[width=0.2362\textwidth]{pprldistr_20D_noiselessall} &
\includegraphics[width=0.2362\textwidth]{ppfvdistr_20D_noiselessall} \\[-0.2em]
\rot[2.9]{separable fcts}
\includegraphics[width=0.2362\textwidth]{pprldistr_05D_separ} &
\includegraphics[width=0.2362\textwidth]{ppfvdistr_05D_separ} &
\includegraphics[width=0.2362\textwidth]{pprldistr_20D_separ} &
\includegraphics[width=0.2362\textwidth]{ppfvdistr_20D_separ} \\[-0.2em]
\rot[1.45]{misc.\ moderate fcts}
\includegraphics[width=0.2362\textwidth]{pprldistr_05D_lcond} &
\includegraphics[width=0.2362\textwidth]{ppfvdistr_05D_lcond} &
\includegraphics[width=0.2362\textwidth]{pprldistr_20D_lcond} &
\includegraphics[width=0.2362\textwidth]{ppfvdistr_20D_lcond} \\[-0.2em]
\rot[1.5]{ill-conditioned fcts}
\includegraphics[width=0.2362\textwidth]{pprldistr_05D_hcond} &
\includegraphics[width=0.2362\textwidth]{ppfvdistr_05D_hcond} &
\includegraphics[width=0.2362\textwidth]{pprldistr_20D_hcond} &
\includegraphics[width=0.2362\textwidth]{ppfvdistr_20D_hcond} \\[-0.2em]
\rot[2.3]{multi-modal fcts}
\includegraphics[width=0.2362\textwidth]{pprldistr_05D_multi} &
\includegraphics[width=0.2362\textwidth]{ppfvdistr_05D_multi} &
\includegraphics[width=0.2362\textwidth]{pprldistr_20D_multi} &
\includegraphics[width=0.2362\textwidth]{ppfvdistr_20D_multi} \\[-0.2em]
\rot[1.7]{weak structure fcts}
\includegraphics[width=0.2362\textwidth]{pprldistr_05D_mult2} &
\includegraphics[width=0.2362\textwidth]{ppfvdistr_05D_mult2} &
\includegraphics[width=0.2362\textwidth]{pprldistr_20D_mult2} &
\includegraphics[width=0.2362\textwidth]{ppfvdistr_20D_mult2}
\vspace*{-1ex}
\end{tabular}
 \caption{\label{fig:RLDs}
 \bbobpprldistrlegend{}
 }
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% aRT loss ratios (figure and table)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\centering
\parbox{0.48\columnwidth}{\centering 5-D}\hfill
\parbox{0.48\columnwidth}{\centering 20-D}\\
\includegraphics[width=0.48\columnwidth]{pplogloss_05D_noiselessall}\hfill
\includegraphics[width=0.48\columnwidth]{pplogloss_20D_noiselessall}\\[2ex]
%
\input{\bbobdatapath\algfolder pploglosstable_05D_noiselessall}\\
\input{\bbobdatapath\algfolder pploglosstable_20D_noiselessall}
\caption{\label{tab:aRTloss}%
\bbobloglosstablecaption{}
}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% aRT loss ratios per function group

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\begin{tabular}{@{}l@{}@{}l@{}}
\multicolumn{1}{c}{5-D} & \multicolumn{1}{c}{20-D}\\
%\rot{all functions}
%\hspace*{-2mm}
\rot[2.8]{separable fcts}
\hspace*{-1.4mm}
\includegraphics[width=0.24\textwidth]{pplogloss_05D_separ} &
\includegraphics[width=0.24\textwidth]{pplogloss_20D_separ}\\
\rot[2.7]{moderate fcts}
\hspace*{-1.4mm}
\includegraphics[width=0.24\textwidth]{pplogloss_05D_lcond} &
\includegraphics[width=0.24\textwidth]{pplogloss_20D_lcond}\\
\rot[1.9]{ill-conditioned fcts}
\hspace*{-1.35mm}
\includegraphics[width=0.24\textwidth]{pplogloss_05D_hcond} &
\includegraphics[width=0.24\textwidth]{pplogloss_20D_hcond}\\
\rot[2.5]{multi-modal fcts}
\hspace*{-1.3mm}
\includegraphics[width=0.24\textwidth]{pplogloss_05D_multi} &
\includegraphics[width=0.24\textwidth]{pplogloss_20D_multi}\\
\rot[1.6]{weak structure fcts}
\hspace*{-1.4mm}
\includegraphics[width=0.24\textwidth]{pplogloss_05D_mult2} &
\includegraphics[width=0.24\textwidth]{pplogloss_20D_mult2}
\vspace*{-0.5ex}
\end{tabular}
 \caption{\label{fig:aRTlogloss}%
\bbobloglossfigurecaption{}
}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Discussion}  % and or conclusion, summary...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{ACM-Reference-Format}
\bibliography{bbob}  % bbob.bib is the name of the Bibliography in this case

\clearpage % otherwise the last figure might be missing

\end{document}