\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=19630}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}5.0 & 10 & 10 & 10 & 10 & 10\\
10 & 10 & 17 & 50 & 50 & 50 & 50\\
100 & 15 & 67 & 2.5e2 & 5.0e2 & 5.0e2 & 5.0e2\\
1e3 & 42 & 3.1e2 & 5.8e2 & 5.0e3 & 5.0e3 & 5.0e3\\
1e4 & 2.7e2 & 1.0e3 & 1.9e3 & 8.8e3 & 5.0e4 & 5.0e4\\
1e5 & 1.4e3 & 4.3e3 & 6.2e3 & 1.8e4 & 4.6e4 & 5.0e5\\
$\text{RL}_{\text{US}}$/D & 1e4 & 1e4 & 1e4 & 1e4 & 1e4 & 1e4
\end{tabular}
